
        ================================================
        网约车运营分析报告
        ================================================
        分析时间: 2026-04-08 19:57:45
        
        [1. 概览]
        ------------------------------------------------
        时间范围: 2024-07-01 至 2024-07-07 (共 7 天)
        总单量: 1,373,558 单
        日均单量: 196223 单/天
        
        [2. 热门地点 TOP 5]
        ------------------------------------------------
        【上车点 (出发)】
            1. 到达层-南广场-东侧-滴滴车站 (10666单)
            2. 1F-到达7、8号门-滴滴车站 (9380单)
            3. 济南西站-东广场-威海路-路-口 (5663单)
            4. 济南西站-西广场-顺安路-威海路-路-口 (4518单)
            5. 济南站|银座佳驿酒店(济南火车站广场店) (4364单)
        
        【下车点 (到达)】
            1. 槐荫区-|济南西站 (23710单)
            2. 经一路-|济南站 (18355单)
            3. 历城区-|济南东站(新东站) (10832单)
            4. 山东省济南市天桥区纬北路街道车站街济南站 (6431单)
            5. 山东省济南市历城区鲍山街道东站南街济南东站 (5559单)
        
        [3. 峰值特征]
        ------------------------------------------------
        单日最高: 218689 单 (07-06 周六)
        最热时段: 17:00 - 18:00 (共 87278 单)
        
        [4. 行程时长特征]
        ------------------------------------------------
        平均时长: 19.1 分钟
        最长行程: 284.1 分钟
        最短行程: 1.0 分钟
        