
        ================================================
        网约车月度运营分析报告
        ================================================
        分析时间: 2026-04-09 20:50:45
        
        [1. 概览]
        ------------------------------------------------
        时间范围: 2024-06-10 至 2024-07-07 (共 28 天)
        总单量: 5,481,431 单
        日均单量: 195765 单/天
        
        [2. 热门地点 TOP 5]
        ------------------------------------------------
        【上车点 (出发)】
            1. 到达层-南广场-东侧-滴滴车站 (44724单)
            2. 1F-到达7、8号门-滴滴车站 (37804单)
            3. 济南西站-东广场-威海路-路-口 (24936单)
            4. 济南西站-西广场-顺安路-威海路-路-口 (19593单)
            5. 济南站|银座佳驿酒店(济南火车站广场店) (18638单)
        
        【下车点 (到达)】
            1. 槐荫区-|济南西站 (96068单)
            2. 经一路-|济南站 (73625单)
            3. 历城区-|济南东站(新东站) (44351单)
            4. 山东省济南市天桥区纬北路街道车站街济南站 (28156单)
            5. 经一路-|济南火车站-进站口 (23657单)
        
        [3. 峰值特征]
        ------------------------------------------------
        单日最高: 230178 单 (06-22 周六)
        最热时段: 17:00 - 18:00 (本月累积共 352367 单)
        
        [4. 行程时长特征]
        ------------------------------------------------
        平均时长: 18.6 分钟
        最长行程: 290.8 分钟
        最短行程: 1.0 分钟
        